# kredent

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kredent/app/data/: MainContentRepository.kt
app/src/main/java/org/kredent/app/di/: AppModule.kt  CoreBindingModule.kt  RepositoryModule.kt
app/src/main/java/org/kredent/app/navigation/: NavigationHandler.kt  NavigationRequestConverter.kt  Requests.kt
app/src/main/java/org/kredent/app/ui/: AppCoordinatorClassMapper.kt  MainCoordinator.kt
app/src/main/java/org/kredent/app/ui/application/: KredentApplication.kt
app/src/main/java/org/kredent/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/kredent/app/ui/tab/: TabFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/navigation/: main_graph.xml  tab_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/org/kredent/common/data/: AuthKeyRepositoryImpl.kt  TokenRepositoryImpl.kt
common/src/main/java/org/kredent/common/di/: RepositoryModule.kt
common/src/main/java/org/kredent/common/domain/: AuthKeyRepository.kt  TokenRepository.kt
common/src/main/java/org/kredent/common/navigation/: Requests.kt
contact/src/main/: AndroidManifest.xml
contact/src/main/java/org/kredent/contact/ui/: ContactFragment.kt  ContactScreen.kt  ContactViewModel.kt
contact/src/main/res/navigation/: contact_graph.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/kredent/core/di/: GlobalNavigationModule.kt  ScopedNavigationModule.kt
core/src/main/java/org/kredent/core/navigation/: NavigationAction.kt  NavigationObserver.kt  NavigationRequest.kt  NavigationSource.kt  NavigationSourceImpl.kt  Navigator.kt  Requests.kt
core/src/main/java/org/kredent/core/ui/: CoordinatedFragment.kt  CoordinatedScreen.kt  CoordinatedViewModel.kt  CoordinatorClassMapper.kt  CoordinatorHolder.kt  NavigationObserverFragment.kt
core/src/main/java/org/kredent/core/utils/: ColorUtils.kt  NavigationUtils.kt
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/org/kredent/dashboard/navigation/: Requests.kt
dashboard/src/main/java/org/kredent/dashboard/navigation/details/: DetailsArgs.kt
dashboard/src/main/java/org/kredent/dashboard/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
dashboard/src/main/java/org/kredent/dashboard/ui/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt
dashboard/src/main/res/navigation/: dashboard_graph.xml
designkit/: build.gradle
designkit/src/main/: AndroidManifest.xml
designkit/src/main/java/org/kredent/designkit/common/: Preview.kt  Utils.kt
designkit/src/main/java/org/kredent/designkit/palette/: Palette.kt  ProgressButton.kt
designkit/src/main/java/org/kredent/designkit/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
designkit/src/main/res/anim/: decelerate_quint.xml  shrink_fade_out.xml
designkit/src/main/res/animator/: nav_default_pop_enter_anim.xml
designkit/src/main/res/drawable/: contact_support.xml  home_app_logo.xml  receipt_long.xml
designkit/src/main/res/values/: colors.xml  sys_ui.xml  themes.xml
designkit/src/main/res/values-night/: colors.xml
designkit/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/org/kredent/login/data/: LoginContentRepository.kt
login/src/main/java/org/kredent/login/di/: RepositoryModule.kt
login/src/main/java/org/kredent/login/domain/: ContentRepository.kt
login/src/main/java/org/kredent/login/navigation/: Requests.kt
login/src/main/java/org/kredent/login/ui/: LoginCoordinator.kt
login/src/main/java/org/kredent/login/ui/secondlevelauthentication/: SecondLevelAuthenticationCoordinator.kt  SecondLevelAuthenticationFragment.kt  SecondLevelAuthenticationScreen.kt  SecondLevelAuthenticationViewModel.kt  SecondLevelAuthenticationViewState.kt
login/src/main/java/org/kredent/login/ui/token/: TokenFragment.kt  TokenScreen.kt  TokenViewModel.kt
login/src/main/java/org/kredent/login/ui/welcome/: WelcomeCoordinator.kt  WelcomeFragment.kt  WelcomeScreen.kt  WelcomeViewModel.kt
login/src/main/res/navigation/: login_graph.xml
transactions/: build.gradle
transactions/src/main/: AndroidManifest.xml
transactions/src/main/java/org/kredent/transactions/domain/: UpdateTransactionsAction.kt
transactions/src/main/java/org/kredent/transactions/ui/: TransactionsFragment.kt  TransactionsScreen.kt  TransactionsState.kt  TransactionsViewModel.kt
transactions/src/main/res/navigation/: transactions_graph.xml
transfer/: build.gradle
transfer/src/main/: AndroidManifest.xml
transfer/src/main/java/org/kredent/transfer/domain/: TransferAction.kt
transfer/src/main/java/org/kredent/transfer/navigation/: Requests.kt
transfer/src/main/java/org/kredent/transfer/navigation/amount/: TransferAmountArgs.kt
transfer/src/main/java/org/kredent/transfer/navigation/summary/: TransferSummaryArgs.kt
transfer/src/main/java/org/kredent/transfer/ui/: TransferCoordinator.kt
transfer/src/main/java/org/kredent/transfer/ui/amount/: TransferAmountCoordinator.kt  TransferAmountFragment.kt  TransferAmountScreen.kt  TransferAmountViewModel.kt
transfer/src/main/java/org/kredent/transfer/ui/form/: TransferFormCoordinator.kt  TransferFormFragment.kt  TransferFormScreen.kt  TransferFormViewModel.kt
transfer/src/main/java/org/kredent/transfer/ui/summary/: TransferSummaryCoordinator.kt  TransferSummaryFragment.kt  TransferSummaryScreen.kt  TransferSummaryViewModel.kt
transfer/src/main/res/navigation/: transfer_graph.xml
