[versions]
android-gradle-plugin = "7.2.2"
spotless-plugin = "6.10.0"
versions-plugin = "0.42.0"

appcompat = "1.5.0"
activity = "1.5.1"
compose-core = "1.2.1"
compose-compiler = "1.3.0"
compose-material = "1.0.0-alpha16"
compose-runtime = "1.3.0-alpha03"
constraintlayout = "2.1.4"
core = "1.8.0"
coroutines = "1.6.4"
datastore = "1.0.0"
hilt = "2.43.2"
hilt-android = "1.0.0"
fragment = "1.5.2"
kermit = "1.1.3"
kotlin = "1.7.10"
ktlint = "0.46.1"
lifecycle = "2.6.0-alpha01"
material = "1.6.1"
navigation = "2.5.1"
okhttp = "4.9.3"
splashscreen = "1.0.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-android" }
hilt-android-navigation = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-android" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
okhttp-base = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

[bundles]
compose = ["compose-ui", "compose-preview", "compose-material", "compose-runtime"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel", "lifecycle-viewmodel-compose", "lifecycle-runtime-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
