plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

hilt {
    enableAggregatingTask = true
}

android {
    compileSdk props.targetSdk

    defaultConfig {
        minSdk props.minSdk
        targetSdk props.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.coroutines
    implementation libs.core.ktx
    implementation libs.hilt.core
    implementation libs.hilt.android.navigation
    implementation libs.navigation.fragment

    implementation libs.bundles.lifecycle

    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler
}

