plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

hilt {
    enableAggregatingTask = true
}

android {
    compileSdk props.targetSdk

    defaultConfig {
        minSdk props.minSdk
        targetSdk props.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation project(":core")
    implementation project(":designkit")
    implementation libs.coroutines
    implementation libs.core.ktx
    implementation libs.datastore
    implementation libs.hilt.core
    debugImplementation libs.compose.tooling
    implementation libs.bundles.compose

    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler
}

